# SleepTrackingApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sleeptrackingapp/: DataBindingUtil.kt  MainActivity.kt  SleepNightAdapter.kt  Util.kt
app/src/main/java/com/example/sleeptrackingapp/database/: SleepDatabase.kt  SleepDatabaseDAO.kt  SleepNight.kt
app/src/main/java/com/example/sleeptrackingapp/eachItemFragment/: EachItemFragment.kt  EachItemFragmentViewModel.kt  EachItemFragmentViewModelFactory.kt
app/src/main/java/com/example/sleeptrackingapp/sleepQualityFragment/: SleepQuality.kt  SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt
app/src/main/java/com/example/sleeptrackingapp/titleFragment/: TitleFragment.kt  TitleFragmentViewModel.kt  TitleFragmentViewModelFactory.kt
app/src/main/res/drawable/: ic_sleep_0.xml  ic_sleep_1.xml  ic_sleep_2.xml  ic_sleep_3.xml  ic_sleep_4.xml  ic_sleep_5.xml
app/src/main/res/layout/: activity_main.xml  fragment_each_item.xml  fragment_sleep_quality.xml  fragment_title.xml  header.xml  list_item_view_holder.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
