<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.sleeptrackingapp.titleFragment.TitleFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_mainFragment_to_sleepQuality"
            app:destination="@id/sleepQuality" />
    </fragment>
    <fragment
        android:id="@+id/sleepQuality"
        android:name="com.example.sleeptrackingapp.sleepQualityFragment.SleepQuality"
        android:label="SleepQuality" />
</navigation>